*** Variables ***
${UI_BASE_URL}    https://www.airalo.com/en
${BASE_URL}       https://sandbox-partners-api.airalo.com
${eSIM_URL}       ${BASE_URL}/v2/sims
${TOKEN_URL}      ${BASE_URL}/v2/token
${ORDER_URL}      ${BASE_URL}/v2/orders
${CLIENT_ID}      7e29e2facf83359855f746fc490443e6
${CLIENT_SECRET}  e5NNajm6jNAzrWsKoAdr41WfDiMeS1l6IcGdhmbb
${PACKAGE_ID}     merhaba-7days-1gb
${QUANTITY}       6
${CLIENT_ID}         7e29e2facf83359855f746fc490443e6
${CLIENT_SECRET}     e5NNajm6jNAzrWsKoAdr41WfDiMeS1l6IcGdhmbb
